<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/header"
        android:background="@drawable/header"
        android:layout_height="200dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

    <ImageView
            android:layout_width="60pt"
            android:src="@drawable/myimg"
            android:layout_marginLeft="-10dp"
            android:layout_height="60pt"
            android:scaleType="fitCenter"
            android:cropToPadding="false"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:text="Shahroz ul Hassan"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                  android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:text="Sherry1to3@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>